# solr9-custom

./: README.md  build.gradle  settings.gradle
src/main/java/com/cvlibrary/solr/queryparser/: SemanticQParserPlugin.java
src/main/java/com/cvlibrary/solr/update/processor/: SemanticUpdateProcessor.java
src/main/java/com/cvlibrary/solr/util/: SemanticUtil.java
src/test/java/com/cvlibrary/solr/queryparser/: SemanticQParserPluginTest.java
src/test/java/com/cvlibrary/solr/update/processor/: TestSemanticUpdateProcessor.java
src/test/resources/solr/collection1/: keyword_boosts.txt  keyword_filters.txt  schema.xml  solrconfig.xml
